.fv-container {
	height: 100vh;
	display: flex;
	justify-content: center;
	min-width: 1000px;
	background-color: rgb(209, 209, 209);
	min-height: 900px;
}
.fv-template {
	display: flex;
	width: 1200px;
	height: 100%;
	box-sizing: border-box;
	padding: 0px 50px;
}

.fv-template .l-side {
	flex-grow: 1;
	background-color: #1a283b;
	color: white;
}

.fv-template .r-side {
	flex-grow: 2;
	background-color: #fff;
	padding-right: 30px;
}

.left-side-labels {
	background-color: #0f1c2e;
	font-size: 2em;
	padding-left: 30px;
	box-sizing: border-box;
}
.left-side-containers {
	min-height: 150px;
	min-width: 330px;
}

.left-side-containers .content-item {
	width: 100%;
	max-width: 330px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.vertical-label {
	display: flex;
	writing-mode: vertical-lr;
	padding: 15px 10px 15px 13px;
	height: 120px;
	text-transform: uppercase;
	color: white;
	max-width: 20px;
	justify-content: center;
	letter-spacing: 1px;
	font-weight: bold;
	transform: rotate(180deg);
	border-radius: 20px 0px 0px 20px;
}

.row-container {
	height: 20%;
	box-sizing: border-box;
	padding: 5% 0px;
}

.personal-photo {
	width: 180px;
	height: 180px;
	border-style: solid;
	border-width: 4px;
	border-radius: 50%;
	background-color: black;
	-webkit-transition: -webkit-transform 1.5s ease-in-out;
	transition: transform 1.5s ease-in-out;
}

.personal-photo:hover {
	/* -webkit-transform: rotate(360deg);
	transform: rotate(360deg); */
	/* -webkit-transform: scaleX(-1);
	transform: scaleX(-1); */
	animation: bounce 1s;
}

.timeline {
	display: flex;
	justify-content: center;
	position: relative;
	width: 33px;
	min-width: 33px;
	align-self: stretch;
	margin-top: -5px;
}

.timeline .line {
	width: 2px;
	background-color: #2c2c2c;
}

.timeline .point {
	height: 6px;
	width: 6px;
	background-color: white;
	border-radius: 50%;
	border: 2px solid #2c2c2c;
	position: absolute;
	top: 10px;
}
.circles {
	display: flex;
}

.skills-circle {
	height: 11px;
	width: 11px;
	border-radius: 50%;
	border: 2px solid #2c2c2c;
	margin: 0px 8px;
}

.content-wrapper {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 100%;
}

.content-item {
	display: flex;
	align-items: flex-start;
}
.scroll-auto {
	min-height: 100%;
	max-height: 132%;
	width: 90%;
	overflow-y: auto;
	margin-right: 40px;
}

.scroll-auto::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
.scroll-auto::-webkit-scrollbar-thumb {
	background: #bfbbbb;
	border-radius: 15px;
}
.scroll-auto::-webkit-scrollbar-thumb:hover {
	background: #d1d1d1;
}
.scroll-auto::-webkit-scrollbar-track {
	background: #ffffff;
	border-radius: 10px;
}

.icon {
	min-width: 60px;
	margin-left: auto;
}

@keyframes bounce {
	0%,
	20%,
	60%,
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}

@media only screen and (max-width: 650px) {
	.fv-container {
		min-width: 300px;
		width: 100%;
	}
	.fv-template {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding: 0px 0px;
		padding: unset;
	}

	.fv-template .r-side {
		padding-right: unset;
	}

	.scroll-auto {
		height: 100%;
		min-height: unset;
		max-height: unset;
		overflow-y: unset;
		box-shadow: unset;
		margin-right: unset;
		margin-top: 50px;
		margin-bottom: 10px;
	}

	.icon {
		/* font-size: 10px; */
		margin-left: unset;
		margin-top: 15px;
	}

	.row-container {
		flex-direction: column;
		padding: 0px 0px 10% 0px;
		height: unset;
	}
	.row-container .padding-h-50 {
		padding-left: unset;
		padding-right: unset;
	}
	.vertical-label {
		writing-mode: unset;
		padding: 15px 0px;
		transform: unset;
		max-width: unset;
		width: 100%;
		height: unset;
		border-radius: unset;
	}
}
